<?xml version="1.0" encoding="utf-8"?>
<ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns="http://standards.buildingsmart.org/IDS">
  <info>
    <title>Требования к элементам ЦИМ (Планировочная организация земельного участка)</title>
    <copyright>Отдел ТИМ, СПб ГАУ "ЦГЭ"</copyright>
    <version>3.1</version>
    <description>ЦГЭ.ЦИМ.3.0
Часть 2. ПЛАНИРОВОЧНАЯ ОРГАНИЗАЦИЯ ЗЕМЕЛЬНОГО УЧАСТКА
</description>
    <author>bim@spbexp.ru</author>
    <date>2024-12-09</date>
    <purpose>Проверка атрибутивного состава, по требованиям СПб ГАУ "ЦГЭ"</purpose>
    <milestone>Проектирование</milestone>
  </info>
  <specifications>
    <specification name="Таблица 2.А.1 – Имена атрибутов для элемента «Здание» (IfcBuilding)" ifcVersion="IFC4" identifier="Таблица 2.А.1" description="Требования к ЦИМ.&#xA;Часть 2. ПЛАНИРОВОЧНАЯ ОРГАНИЗАЦИЯ ЗЕМЕЛЬНОГО УЧАСТКА&#xA;Приложение А. (обязательное).&#xA;Именование и описание атрибутов, экспортируемых в ЦИМ формата IFC" instructions="Общие параметры здания (ПОЗУ)&#xA;">
      <applicability minOccurs="1" maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCBUILDING</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="Указывается корпуса по экспликации на генеральном плане земельного участка." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Местоположение</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Номер корпуса</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается номер секции. Если нет деления на секции, то указывается знак «-» (прочерк)" dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Местоположение</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Номер секции</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается организация, разработавшая ЦИМ." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Общие данные по разделу</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Исполнитель</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается список нормативных документов, в соответствии с которыми разрабатывалась ЦИМ. Разделитель между номерами документов «;» (точка с запятой)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Общие данные по разделу</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Нормативные документы</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="Таблица 2.А.6 – Имена атрибутов для элемента «Поверхность участка застройки» (IfcGeographicElement)" ifcVersion="IFC4" identifier="Таблица 2.А.6" description="Требования к ЦИМ.&#xA;Часть 2. ПЛАНИРОВОЧНАЯ ОРГАНИЗАЦИЯ ЗЕМЕЛЬНОГО УЧАСТКА&#xA;Приложение А. (обязательное).&#xA;Именование и описание атрибутов, экспортируемых в ЦИМ формата IFC" instructions="Элементы ЦИМ существующего рельефа.&#xA;Формируется в виде поверхности, построенной на основе топографического плана.&#xA;">
      <applicability minOccurs="1" maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCGEOGRAPHICELEMENT</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="Указывается площадь поверхности земли (с учётом рельефа)." dataType="IFCAREAMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Площадь</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается абсолютная минимальная отметка поверхности." dataType="IFCREAL">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Минимальная отметка</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается абсолютная максимальная отметка поверхности" dataType="IFCREAL">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Максимальная отметка </simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="Таблица 2.А.7 – Имена атрибутов для элемента «Зеленые насаждения» (IfcGeographicElement)" ifcVersion="IFC4" identifier="Таблица 2.А.7" description="Требования к ЦИМ.&#xA;Часть 2. ПЛАНИРОВОЧНАЯ ОРГАНИЗАЦИЯ ЗЕМЕЛЬНОГО УЧАСТКА&#xA;Приложение А. (обязательное).&#xA;Именование и описание атрибутов, экспортируемых в ЦИМ формата IFC" instructions="Деревья, кустарники, клумбы, штучные травы и иные растения.&#xA;">
      <applicability minOccurs="1" maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCGEOGRAPHICELEMENT</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="Указывается диаметр кроны куста/дерева." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры (для кустарников, деревьев)</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Диаметр кроны</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается диаметр ствола дерева." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры (для кустарников, деревьев)</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Диаметр ствола</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается диаметр корневой системы куста/дерева." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры (для кустарников, деревьев)</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Диаметр корневой системы</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается наименование породы или вида насаждения." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Идентификация</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Наименование</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается возраст растения" dataType="IFCINTEGER">
          <propertySet>
            <simpleValue>Идентификация</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Возраст</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается тип растения. " dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Идентификация</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Тип</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Дерево" />
              <xs:enumeration value="Кустарник" />
              <xs:enumeration value="Трава" />
              <xs:enumeration value="Живая изгородь" />
              <xs:enumeration value="Цветник" />
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required" instructions="Указывается статус зеленого насаждения." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Идентификация</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Статус</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Существующее" />
              <xs:enumeration value="Проектируемое" />
              <xs:enumeration value="Сносимое" />
            </xs:restriction>
          </value>
        </property>
      </requirements>
    </specification>
    <specification name="Таблица 2.А.8 – Имена атрибутов для элемента «Ограждение», «Дорожное ограждение»,«Шумозащитный экран» (IfcRailing)" ifcVersion="IFC4" identifier="Таблица 2.А.8" description="Требования к ЦИМ.&#xA;Часть 2. ПЛАНИРОВОЧНАЯ ОРГАНИЗАЦИЯ ЗЕМЕЛЬНОГО УЧАСТКА&#xA;Приложение А. (обязательное).&#xA;Именование и описание атрибутов, экспортируемых в ЦИМ формата IFC" instructions="Формируется в виде объемного элемента.&#xA;">
      <applicability minOccurs="1" maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCRAILING</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="Указывается номер позиции (марки) элемента, который позволяет объединять и группировать одинаковые элементы в одну строку спецификации для подсчета суммарных значений. По аналогии с соответствующим столбцом форм 3, 5–9 по ГОСТ 21.501-2018. Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Позиция</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указываются реквизиты нормативно - технической документации на изготовление изделия (ГОСТ, ТУ и пр.). Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Обозначение</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается наименование элемента или строительной конструкции. По аналогии с соответствующим столбцом форм 1, 2, 4, 7–9 по ГОСТ 21.501-2018. Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Наименование</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается высота ограждения." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Высота</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается материал элемента." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Строительные параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Материал</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Булевое значение, обозначающее, что элемент является оградой согласно СП 82.13330.2016." dataType="IFCBOOLEAN">
          <propertySet>
            <simpleValue>Идентификация</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Ограда</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:IFCBOOLEAN">
              <xs:enumeration value="True" />
              <xs:enumeration value="False" />
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required" instructions="Указывается вид ограды в соответствии с Приложением Д СП 82.13330.2016. Для элементов, не являющихся оградой, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Идентификация</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Вид ограды</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="постоянная" />
              <xs:enumeration value="мобильная (временная)" />
              <xs:enumeration value="механический барьер" />
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required" instructions="Указывается тип ограды в соответствии с Приложением Д СП 82.13330.2016. Для элементов, не являющихся оградой, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Идентификация</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Тип ограды</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="прозрачная" />
              <xs:enumeration value="глухая" />
              <xs:enumeration value="комбинированная" />
              <xs:enumeration value="живая изгородь" />
              <xs:enumeration value="защитная" />
            </xs:restriction>
          </value>
        </property>
      </requirements>
    </specification>
    <specification name="Таблица 2.А.9 – Имена атрибутов для элемента «Функциональная зона», «Площадка» (IfcSpatialZone)" ifcVersion="IFC4" identifier="Таблица 2.А.9" description="Требования к ЦИМ.&#xA;Часть 2. ПЛАНИРОВОЧНАЯ ОРГАНИЗАЦИЯ ЗЕМЕЛЬНОГО УЧАСТКА&#xA;Приложение А. (обязательное).&#xA;Именование и описание атрибутов, экспортируемых в ЦИМ формата IFC" instructions="Детская игровая площадка, спортивная площадка, пешеходная зона (тротуар), стоянка автомобилей и т.д. &#xA;Рекомендуется моделировать в виде отдельных объемных элементов.&#xA;">
      <applicability minOccurs="1" maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCSPATIALZONE</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="Указывается наименование зоны/площадки." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Наименование</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Автостоянка" />
              <xs:enumeration value="Велопарковка" />
              <xs:enumeration value="Место для колясок" />
              <xs:enumeration value="Площадка для временной остановки школьных автобусов" />
              <xs:enumeration value="Физкультурная площадка для ДОУ" />
              <xs:enumeration value="Площадка для футбола" />
              <xs:enumeration value="Площадка для волейбола" />
              <xs:enumeration value="Площадка для баскетбола" />
              <xs:enumeration value="Площадка групповая для младенческого возраста" />
              <xs:enumeration value="Площадка групповая для раннего возраста" />
              <xs:enumeration value="Площадка групповая для младшего дошкольного возраста" />
              <xs:enumeration value="Площадка групповая для среднего дошкольного возраста" />
              <xs:enumeration value="Площадка групповая для старшего дошкольного возраста" />
              <xs:enumeration value="Площадка групповая для подготовительной группы" />
              <xs:enumeration value="Площадка для игр 1 класс" />
              <xs:enumeration value="Площадка для игр 2-4 классы" />
              <xs:enumeration value="Площадка для игр 5-9 классы" />
              <xs:enumeration value="Площадка для сбора (построения) учащихся" />
              <xs:enumeration value="Площадки для подвижных игр" />
              <xs:enumeration value="Площадки для тихого отдыха" />
              <xs:enumeration value="Площадка контейнерная" />
              <xs:enumeration value="Площадка хозяйственная" />
              <xs:enumeration value="Площадка хранения инвентаря" />
              <xs:enumeration value="Площадка для грузового транспорта" />
              <xs:enumeration value="Зона посадок" />
              <xs:enumeration value="Площадка географическая" />
              <xs:enumeration value="Площадка для коллекционно-селекционной работы" />
              <xs:enumeration value="Площадка для занятий начальных классов" />
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required" instructions="Указывается тип функциональной зоны/площадки." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Идентификация</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Тип зоны</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Зона парковочная" />
              <xs:enumeration value="Зона физкультурно-спортивная" />
              <xs:enumeration value="Зона игровая/групповая" />
              <xs:enumeration value="Зона отдыха" />
              <xs:enumeration value="Зона хозяйственная" />
              <xs:enumeration value="Зона учебно-опытная" />
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required" instructions="Указывается вместимость функциональной зоны/площадки." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Идентификация</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Вместимость</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="Таблица 2.А.10 – Имена атрибутов для элемента  «Покрытие» (IfcBuildingElementProxy)" ifcVersion="IFC4" identifier="Таблица 2.А.10" description="Требования к ЦИМ.&#xA;Часть 2. ПЛАНИРОВОЧНАЯ ОРГАНИЗАЦИЯ ЗЕМЕЛЬНОГО УЧАСТКА&#xA;Приложение А. (обязательное).&#xA;Именование и описание атрибутов, экспортируемых в ЦИМ формата IFC" instructions="Представляет собой дорожное/тротуарное покрытие/отмостку или иное покрытие в виде объемного многослойного элемента либо в виде поверхности.&#xA;">
      <applicability minOccurs="1" maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCBUILDINGELEMENTPROXY</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="Указывается номер позиции (марки) элемента, который позволяет объединять и группировать одинаковые элементы в одну строку спецификации для подсчета суммарных значений. По аналогии с соответствующим столбцом форм 3, 5–9 по ГОСТ 21.501-2018. Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Позиция</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указываются реквизиты нормативно - технической документации на изготовление изделия (ГОСТ, ТУ и пр.). Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Обозначение</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается наименование элемента или строительной конструкции. По аналогии с соответствующим столбцом форм 1, 2, 4, 7–9 по ГОСТ 21.501-2018. Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Наименование</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается тип покрытия." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Строительные параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Тип покрытия</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Асфальтобетонное" />
              <xs:enumeration value="Газон" />
              <xs:enumeration value="Набивное" />
              <xs:enumeration value="Резиновое" />
              <xs:enumeration value="Тротуарная плитка" />
              <xs:enumeration value="Сыпучее" />
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required" instructions="Указывается состав покрытия." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Строительные параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Состав покрытия</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается функциональное назначение покрытия." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Идентификация</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Назначение</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="проезд" />
              <xs:enumeration value="тротуар" />
              <xs:enumeration value="велосипедная дорожка" />
              <xs:enumeration value="отмостка" />
            </xs:restriction>
          </value>
        </property>
      </requirements>
    </specification>
    <specification name="Таблица 2.А.11 – Имена атрибутов для элемента  «Малые архитектурные формы», «Спортивное оборудование», «Игровое оборудование» (IfcBuildingElementProxy)." ifcVersion="IFC4" identifier="Таблица 2.А.11" description="Требования к ЦИМ.&#xA;Часть 2. ПЛАНИРОВОЧНАЯ ОРГАНИЗАЦИЯ ЗЕМЕЛЬНОГО УЧАСТКА&#xA;Приложение А. (обязательное).&#xA;Именование и описание атрибутов, экспортируемых в ЦИМ формата IFC" instructions="Малые архитектурные формы - Искусственные элементы садово-парковой композиции: беседки, ротонды, перголы, трельяжи, скамейки, арки, скульптуры из растений, павильоны, навесы и т.д. Моделируется в виде отдельных объемных элементов ЦИМ.&#xA;Спортивное оборудование - Тренажер, перекладина, брусья, игровые ворота и т.д.&#xA;Игровое оборудование - Песочница, качель, карусель, игровой городок и т.д.">
      <applicability minOccurs="1" maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCBUILDINGELEMENTPROXY</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="Указывается номер позиции (марки) элемента, который позволяет объединять и группировать одинаковые элементы в одну строку спецификации для подсчета суммарных значений. По аналогии с соответствующим столбцом форм 3, 5–9 по ГОСТ 21.501-2018. Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Позиция</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указываются реквизиты нормативно - технической документации на изготовление изделия (ГОСТ, ТУ и пр.). Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Обозначение</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается наименование элемента или строительной конструкции. По аналогии с соответствующим столбцом форм 1, 2, 4, 7–9 по ГОСТ 21.501-2018. Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Наименование</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается возрастная группа: 1 – от 2 до 7 лет; 2 – от 7 до 12 лет; 3 – от 12 лет и старше." dataType="IFCINTEGER">
          <propertySet>
            <simpleValue>Идентификация (для игрового оборудования)</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Возрастная группа</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:integer">
              <xs:enumeration value="1" />
              <xs:enumeration value="2" />
              <xs:enumeration value="3" />
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required" instructions="Указывается расчетное количество пользователей игрового оборудования." dataType="IFCINTEGER">
          <propertySet>
            <simpleValue>Идентификация (для игрового оборудования)</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Количество пользователей</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="Таблица 2.А.12 – Имена атрибутов для элемента «Ворота», «Калитка», «Шлагбаум» (IfcDoor.GATE)" ifcVersion="IFC4" identifier="Таблица 2.А.12" description="Требования к ЦИМ.&#xA;Часть 2. ПЛАНИРОВОЧНАЯ ОРГАНИЗАЦИЯ ЗЕМЕЛЬНОГО УЧАСТКА&#xA;Приложение А. (обязательное).&#xA;Именование и описание атрибутов, экспортируемых в ЦИМ формата IFC" instructions="Формируется в виде отдельных объемных элементов ЦИМ.">
      <applicability minOccurs="1" maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCDOOR</simpleValue>
          </name>
          <predefinedType>
            <simpleValue>GATE</simpleValue>
          </predefinedType>
        </entity>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="Указывается номер позиции (марки) элемента, который позволяет объединять и группировать одинаковые элементы в одну строку спецификации для подсчета суммарных значений. По аналогии с соответствующим столбцом форм 3, 5–9 по ГОСТ 21.501-2018. Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Позиция</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указываются реквизиты нормативно - технической документации на изготовление изделия (ГОСТ, ТУ и пр.). Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Обозначение</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается наименование элемента или строительной конструкции. По аналогии с соответствующим столбцом форм 1, 2, 4, 7–9 по ГОСТ 21.501-2018. Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Наименование</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается основной материал конструкции/изделия." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Строительные параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Материал</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается ширина прохода (для калиток, ворот)." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Ширина прохода</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="Таблица 2.А.13 – Имена атрибутов для элемента «Мусорный контейнер», «Урна» (IfcBuildingElementProxy)" ifcVersion="IFC4" identifier="Таблица 2.А.13" description="Требования к ЦИМ.&#xA;Часть 2. ПЛАНИРОВОЧНАЯ ОРГАНИЗАЦИЯ ЗЕМЕЛЬНОГО УЧАСТКА&#xA;Приложение А. (обязательное).&#xA;Именование и описание атрибутов, экспортируемых в ЦИМ формата IFC" instructions="Моделируется в виде отдельных объемных элементов ЦИМ.">
      <applicability minOccurs="1" maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCBUILDINGELEMENTPROXY</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="Указывается номер позиции (марки) элемента, который позволяет объединять и группировать одинаковые элементы в одну строку спецификации для подсчета суммарных значений. По аналогии с соответствующим столбцом форм 3, 5–9 по ГОСТ 21.501-2018. Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Позиция</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указываются реквизиты нормативно - технической документации на изготовление изделия (ГОСТ, ТУ и пр.). Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Обозначение</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается наименование элемента или строительной конструкции. По аналогии с соответствующим столбцом форм 1, 2, 4, 7–9 по ГОСТ 21.501-2018. Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Наименование</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается функциональное назначение контейнера по типу отходов." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Идентификация</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Назначение</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="смешанные отходы" />
              <xs:enumeration value="сортированные отходы" />
              <xs:enumeration value="крупногабаритные отходы" />
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required" instructions="Указывается габаритная ширина элемента." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры (для мусорных контейнеров)</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Ширина</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается габаритная высота элемента." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры (для мусорных контейнеров)</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Высота</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается габаритная длина элемента." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры (для мусорных контейнеров)</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Длина</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается вместимость контейнера." dataType="IFCVOLUMEMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры (для мусорных контейнеров)</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Вместимость</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="Таблица 2.А.14 – Имена атрибутов для элемента «Подпорная стенка» (IfcWall.SHEAR)" ifcVersion="IFC4" identifier="Таблица 2.А.14" description="Требования к ЦИМ.&#xA;Часть 2. ПЛАНИРОВОЧНАЯ ОРГАНИЗАЦИЯ ЗЕМЕЛЬНОГО УЧАСТКА&#xA;Приложение А. (обязательное).&#xA;Именование и описание атрибутов, экспортируемых в ЦИМ формата IFC" instructions="Формируется в виде отдельных объемных элементов ЦИМ.">
      <applicability minOccurs="1" maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCWALL</simpleValue>
          </name>
          <predefinedType>
            <simpleValue>SHEAR</simpleValue>
          </predefinedType>
        </entity>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="Указывается номер позиции (марки) элемента, который позволяет объединять и группировать одинаковые элементы в одну строку спецификации для подсчета суммарных значений. По аналогии с соответствующим столбцом форм 3, 5–9 по ГОСТ 21.501-2018. Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Позиция</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указываются реквизиты нормативно - технической документации на изготовление изделия (ГОСТ, ТУ и пр.). Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Обозначение</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается наименование элемента или строительной конструкции. По аналогии с соответствующим столбцом форм 1, 2, 4, 7–9 по ГОСТ 21.501-2018. Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Наименование</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается общий объем элемента." dataType="IFCVOLUMEMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Объём" />
              <xs:enumeration value="Объем" />
            </xs:restriction>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается высота перепада между верхней и нижней отметкой." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Высота перепада </simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается основной материал строительной конструкции/изделия." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Строительные параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Материал</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="Таблица 2.А.15 – Имена атрибутов для элемента «Парковочное место» (IfcBuildingElementProxy)" ifcVersion="IFC4" identifier="Таблица 2.А.15" description="Требования к ЦИМ.&#xA;Часть 2. ПЛАНИРОВОЧНАЯ ОРГАНИЗАЦИЯ ЗЕМЕЛЬНОГО УЧАСТКА&#xA;Приложение А. (обязательное).&#xA;Именование и описание атрибутов, экспортируемых в ЦИМ формата IFC" instructions="Рекомендуется моделировать в виде отдельных объемных элементов ЦИМ.">
      <applicability minOccurs="1" maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCBUILDINGELEMENTPROXY</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="Указывается номер позиции (марки) элемента, который позволяет объединять и группировать одинаковые элементы в одну строку спецификации для подсчета суммарных значений. По аналогии с соответствующим столбцом форм 3, 5–9 по ГОСТ 21.501-2018. Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Позиция</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указываются реквизиты нормативно - технической документации на изготовление изделия (ГОСТ, ТУ и пр.). Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Обозначение</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается наименование элемента или строительной конструкции. По аналогии с соответствующим столбцом форм 1, 2, 4, 7–9 по ГОСТ 21.501-2018. Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Наименование</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается габаритная длина парковочного места." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Длина</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается габаритная ширина парковочного места." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Ширина</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Булевое значение, указывающее, что парковочное место предназначено для маломобильных групп населения." dataType="IFCBOOLEAN">
          <propertySet>
            <simpleValue>Идентификация</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>МГН</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:IFCBOOLEAN">
              <xs:enumeration value="True" />
              <xs:enumeration value="False" />
            </xs:restriction>
          </value>
        </property>
      </requirements>
    </specification>
    <specification name="Таблица 3.А.11 – Имена атрибутов для элемента «Лестница» (IfcStair)" ifcVersion="IFC4" identifier="Таблица 3.А.11" description="Требования к ЦИМ.&#xA;Часть 3. АРХИТЕКТУРНЫЕ РЕШЕНИЯ.&#xA;Приложение А. (обязательное).&#xA;Именование и описание атрибутов, экспортируемых в ЦИМ формата IFC" instructions="Общая сборка (IfcStair) - Лестницы должны иметь проектное расположение, размеры и форму, количество проступей и площадок, отражать наличие ограждений и их тип. Детализация элемента должна удовлетворять требуемым задачам проектирования. Минимально состоит из одного лестничного марша. Допускается моделировать многоярусную лестницу как единый элемент.&#xA;Лестничный марш (IfcStairFlight) - Наклонная часть лестницы со ступенями. Детализация элемента должна отражать проектное количество проступей.&#xA;Лестничная площадка (IfcSlab.LANDING) - Допускается не детализировать разбивку перекрытия на сборные и штучные элементы. Должно быть обеспечено корректное сопряжение однотипных материалов.&#xA;Ограждение (IfcRailing) - Детализация элемента должна обеспечивать представление о количестве поручней, высоте&#xA;их размещения, наличии стоек и иных элементов, препятствующих падению людей.&#xA;Пол; Иная отделка (IfcCovering) - Моделируется как многослойный элемент с наличием всех слоев. Должно быть обеспечено корректное сопряжение однотипных материалов.&#xA;Балка (IfcBeam.BEAM) - Формируется с дополнительными несущими и объемными декоративными элементами">
      <applicability minOccurs="1" maxOccurs="unbounded">
        <entity>
          <name>
            <xs:restriction base="xs:string">
              <xs:enumeration value="IFCSTAIR" />
              <xs:enumeration value="IFCSTAIRTYPE" />
            </xs:restriction>
          </name>
          <predefinedType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="STRAIGHT_RUN_STAIR" />
              <xs:enumeration value="TWO_STRAIGHT_RUN_STAIR" />
              <xs:enumeration value="QUARTER_WINDING_STAIR" />
              <xs:enumeration value="QUARTER_TURN_STAIR" />
              <xs:enumeration value="HALF_WINDING_STAIR" />
              <xs:enumeration value="HALF_TURN_STAIR" />
              <xs:enumeration value="TWO_QUARTER_WINDING_STAIR" />
              <xs:enumeration value="TWO_QUARTER_TURN_STAIR" />
              <xs:enumeration value="THREE_QUARTER_WINDING_STAIR" />
              <xs:enumeration value="THREE_QUARTER_TURN_STAIR" />
              <xs:enumeration value="SPIRAL_STAIR" />
              <xs:enumeration value="DOUBLE_RETURN_STAIR" />
              <xs:enumeration value="CURVED_RUN_STAIR" />
              <xs:enumeration value="TWO_CURVED_RUN_STAIR" />
              <xs:enumeration value="USERDEFINED" />
              <xs:enumeration value="NOTDEFINED" />
            </xs:restriction>
          </predefinedType>
        </entity>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="Указывается номер корпуса, в котором находится элемент." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Местоположение</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Номер корпуса</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается номер секции, в которой находится элемент. Если нет деления на секции, то указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Местоположение</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Номер секции</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается номер этажа, на котором находится элемент." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Местоположение</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Этаж</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается номер позиции (марки) элемента, который позволяет объединять и группировать одинаковые элементы в одну строку спецификации для подсчета суммарных значений. По аналогии с соответствующим столбцом форм 3, 5–9 по ГОСТ 21.501-2018. Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Позиция</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Применяется к лестницам для эвакуации людей и обеспечения тушения пожара и проведения аварийно-спасательных работ. Указывается класс лестниц в соответствии со статьей 39 Федерального закона № 123-ФЗ. НО – наружная открытая лестница; ВО – внутренняя открытая; В – внутренняя, размещенная в лестничной клетке; П1 – вертикальная; П2 – маршевая с уклоном не более 6:1." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Идентификация</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Назначение</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="НО" />
              <xs:enumeration value="ВО" />
              <xs:enumeration value="В" />
              <xs:enumeration value="П1" />
              <xs:enumeration value="П2" />
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required" instructions="Указывается наименьшая ширина лестничного марша в составе лестницы в соответствии с СП 1.13130.2009." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Ширина</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается вертикальное расстояние от нижней точки лестницы до ее верхней точки." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Высота</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается ширина проступи с учетом выноса (свеса) за подступенок (если применимо)." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Ширина проступи</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается высота подступенка." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Высота подступенка</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается общее количество ступеней лестницы." dataType="IFCINTEGER">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Количество ступеней</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается максимальный уклон лестничного марша в составе лестницы." dataType="IFCREAL">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Уклон</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается предельное состояние и время в минутах в соответствии со статьей 35 Федерального закона № 123-ФЗ. Правило заполнения: &lt;предельное состояние&gt;_&lt;время в минутах&gt; . Пример 1: REI_60; Пример 2: EI_30." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Пожарные параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Предел огнестойкости</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается класс пожарной опасности элемента в соответствии со статьей 36 Федерального закона № 123-ФЗ. «н/н» – если не нормируется." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Пожарные параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Класс пожарной опасности</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="К0" />
              <xs:enumeration value="К1" />
              <xs:enumeration value="К2" />
              <xs:enumeration value="К3" />
              <xs:enumeration value="н/н" />
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required" instructions="Булевое значение, указывающее, что лестница является путем эвакуации." dataType="IFCBOOLEAN">
          <propertySet>
            <simpleValue>Пожарные параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Путь эвакуации</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:IFCBOOLEAN">
              <xs:enumeration value="True" />
              <xs:enumeration value="False" />
            </xs:restriction>
          </value>
        </property>
      </requirements>
    </specification>
    <specification name="Таблица 3.А.12 – Имена атрибутов для элемента «Лестничный марш» (IfcStairFlight)" ifcVersion="IFC4" identifier="Таблица 3.А.12" description="Требования к ЦИМ.&#xA;Часть 3. АРХИТЕКТУРНЫЕ РЕШЕНИЯ.&#xA;Приложение А. (обязательное).&#xA;Именование и описание атрибутов, экспортируемых в ЦИМ формата IFC" instructions="Лестничный марш (IfcStairFlight) - Наклонная часть лестницы со ступенями. Детализация элемента должна отражать проектное количество проступей.">
      <applicability minOccurs="1" maxOccurs="unbounded">
        <entity>
          <name>
            <xs:restriction base="xs:string">
              <xs:enumeration value="IFCSTAIRFLIGHT" />
              <xs:enumeration value="IFCSTAIRFLIGHTTYPE" />
            </xs:restriction>
          </name>
          <predefinedType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="STRAIGHT" />
              <xs:enumeration value="WINDER" />
              <xs:enumeration value="SPIRAL" />
              <xs:enumeration value="CURVED" />
              <xs:enumeration value="FREEFORM" />
              <xs:enumeration value="USERDEFINED" />
              <xs:enumeration value="NOTDEFINED" />
            </xs:restriction>
          </predefinedType>
        </entity>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="Указывается номер корпуса, в котором находится элемент." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Местоположение</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Номер корпуса</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается номер секции, в которой находится элемент. Если нет деления на секции, то указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Местоположение</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Номер секции</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается номер этажа, на котором находится элемент." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Местоположение</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Этаж</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается номер позиции (марки) элемента, который позволяет объединять и группировать одинаковые элементы в одну строку спецификации для подсчета суммарных значений. По аналогии с соответствующим столбцом форм 3, 5–9 по ГОСТ 21.501-2018. Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Позиция</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указываются реквизиты нормативно - технической документации на изготовление изделия (ГОСТ, ТУ и пр.). Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Обозначение</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается наименование элемента или строительной конструкции. По аналогии с соответствующим столбцом форм 1, 2, 4, 7–9 по ГОСТ 21.501-2018. Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Наименование</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается наименьшая ширина лестничного марша в составе лестницы в соответствии с СП 1.13130.2009." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Ширина</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается вертикальное расстояние от нижней точки лестничного марша до его верхней точки." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Высота</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается ширина проступи с учетом выноса за подступенок." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Ширина проступи</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается высота ступени, являющаяся суммой высоты подступенка и толщины проступи." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Высота подступенка</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается количество ступеней лестничного марша. Эта величина равна количеству подступенков." dataType="IFCINTEGER">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Количество ступеней</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается уклон лестничного марша." dataType="IFCREAL">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Уклон</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается предельное состояние и время в минутах в соответствии со статьей 35 Федерального закона № 123-ФЗ. Правило заполнения: &lt;предельное состояние&gt;_&lt;время в минутах&gt; . Пример 1: REI_60; Пример 2: EI_30." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Пожарные параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Предел огнестойкости</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается класс пожарной опасности элемента в соответствии со статьей 36 Федерального закона № 123-ФЗ. «н/н» – если не нормируется." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Пожарные параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Класс пожарной опасности</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="К0" />
              <xs:enumeration value="К1" />
              <xs:enumeration value="К2" />
              <xs:enumeration value="К3" />
              <xs:enumeration value="н/н" />
            </xs:restriction>
          </value>
        </property>
      </requirements>
    </specification>
    <specification name="Таблица 3.А.13 – Имена атрибутов для элемента «Пандус», «Рампа» (IfcRamp)" ifcVersion="IFC4" identifier="Таблица 3.А.13" description="Требования к ЦИМ.&#xA;Часть 3. АРХИТЕКТУРНЫЕ РЕШЕНИЯ.&#xA;Приложение А. (обязательное).&#xA;Именование и описание атрибутов, экспортируемых в ЦИМ формата IFC" instructions="Общая сборка (IfcRamp) - Пандусы / рампы / ступопандусы должны иметь проектное расположение в модели, правильные размеры и форму (уклон, габариты марша и площадок), обеспечивать законченное и целостное представление о соответствующем элементе архитектурных решений.&#xA;Прямой пролет пандуса / рампы (fcRampFlight.STRAIGHT) - Наклонная часть пандуса / рампы / ступопандуса.&#xA;Круговой пролет пандуса / рампы (fcRampFlight.SPIRAL) - Наклонная часть пандуса / рампы / ступопандуса.&#xA;Площадка пандуса (IfcSlab.LANDING) - Допускается не детализировать разбивку перекрытия на сборные и штучные элементы. Должно быть обеспечено корректное сопряжение однотипных материалов. &#xA;Ограждение (IfcRailing) - Детализация элемента должна обеспечивать представление о количестве поручней, высоте&#xA;их размещения, наличии стоек и иных элементов, препятствующих падению людей.&#xA;Пол; Иная отделка (IfcCovering) - Моделируется как многослойный элемент с наличием всех слоев. Должно быть обеспечено корректное сопряжение однотипных материалов.&#xA;Балка (IfcBeam.BEAM) - Формируется с дополнительными несущими и объемными декоративными элементами">
      <applicability minOccurs="1" maxOccurs="unbounded">
        <entity>
          <name>
            <xs:restriction base="xs:string">
              <xs:enumeration value="IFCRAMP" />
              <xs:enumeration value="IFCRAMPTYPE" />
            </xs:restriction>
          </name>
          <predefinedType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="STRAIGHT_RUN_RAMP" />
              <xs:enumeration value="TWO_STRAIGHT_RUN_RAMP" />
              <xs:enumeration value="QUARTER_TURN_RAMP" />
              <xs:enumeration value="TWO_QUARTER_TURN_RAMP" />
              <xs:enumeration value="HALF_TURN_RAMP" />
              <xs:enumeration value="SPIRAL_RAMP" />
              <xs:enumeration value="USERDEFINED" />
              <xs:enumeration value="NOTDEFINED" />
            </xs:restriction>
          </predefinedType>
        </entity>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="Указывается номер корпуса, в котором находится элемент." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Местоположение</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Номер корпуса</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается номер секции, в которой находится элемент. Если нет деления на секции, то указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Местоположение</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Номер секции</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается номер этажа, на котором находится элемент." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Местоположение</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Этаж</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается номер позиции (марки) элемента, который позволяет объединять и группировать одинаковые элементы в одну строку спецификации для подсчета суммарных значений. По аналогии с соответствующим столбцом форм 3, 5–9 по ГОСТ 21.501-2018. Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Позиция</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается назначение пандуса." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Идентификация</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Назначение</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="МГН" />
              <xs:enumeration value="Автотранспорт" />
              <xs:enumeration value="Служебный" />
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required" instructions="Указывается наименьшая ширина пандуса." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Ширина</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается общая высота подъема пандуса." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Высота</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается общая длина пути подъема пандуса." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Длина</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается наибольший уклон по пути подъема." dataType="IFCREAL">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Уклон</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается предельное состояние и время в минутах в соответствии со статьей 35 Федерального закона № 123-ФЗ. Правило заполнения: &lt;предельное состояние&gt;_&lt;время в минутах&gt; . Пример 1: REI_60; Пример 2: EI_30." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Пожарные параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Предел огнестойкости</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается класс пожарной опасности элемента в соответствии со статьей 36 Федерального закона № 123-ФЗ. «н/н» – если не нормируется." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Пожарные параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Класс пожарной опасности</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="К0" />
              <xs:enumeration value="К1" />
              <xs:enumeration value="К2" />
              <xs:enumeration value="К3" />
              <xs:enumeration value="н/н" />
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required" instructions="Булевое значение, указывающее, что лестница является путем эвакуации." dataType="IFCBOOLEAN">
          <propertySet>
            <simpleValue>Пожарные параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Путь эвакуации</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:IFCBOOLEAN">
              <xs:enumeration value="True" />
              <xs:enumeration value="False" />
            </xs:restriction>
          </value>
        </property>
      </requirements>
    </specification>
    <specification name="Таблица 3.А.14 – Имена атрибутов для элемента «Пролет пандуса» (IfcRampFlight)" ifcVersion="IFC4" identifier="Таблица 3.А.14" description="Требования к ЦИМ.&#xA;Часть 3. АРХИТЕКТУРНЫЕ РЕШЕНИЯ.&#xA;Приложение А. (обязательное).&#xA;Именование и описание атрибутов, экспортируемых в ЦИМ формата IFC" instructions="Прямой пролет пандуса / рампы (fcRampFlight.STRAIGHT) - Наклонная часть пандуса / рампы / ступопандуса.&#xA;Круговой пролет пандуса / рампы (fcRampFlight.SPIRAL) - Наклонная часть пандуса / рампы / ступопандуса.">
      <applicability minOccurs="1" maxOccurs="unbounded">
        <entity>
          <name>
            <xs:restriction base="xs:string">
              <xs:enumeration value="IFCRAMPFLIGHT" />
              <xs:enumeration value="IFCRAMPFLIGHTTYPE" />
            </xs:restriction>
          </name>
          <predefinedType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="STRAIGHT" />
              <xs:enumeration value="SPIRAL" />
              <xs:enumeration value="USERDEFINED" />
              <xs:enumeration value="NOTDEFINED" />
            </xs:restriction>
          </predefinedType>
        </entity>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="Указывается номер корпуса, в котором находится элемент." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Местоположение</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Номер корпуса</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается номер секции, в которой находится элемент. Если нет деления на секции, то указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Местоположение</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Номер секции</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается номер этажа, на котором находится элемент." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Местоположение</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Этаж</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается номер позиции (марки) элемента, который позволяет объединять и группировать одинаковые элементы в одну строку спецификации для подсчета суммарных значений. По аналогии с соответствующим столбцом форм 3, 5–9 по ГОСТ 21.501-2018. Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Позиция</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указываются реквизиты нормативно - технической документации на изготовление изделия (ГОСТ, ТУ и пр.). Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Обозначение</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается наименование элемента или строительной конструкции. По аналогии с соответствующим столбцом форм 1, 2, 4, 7–9 по ГОСТ 21.501-2018. Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Наименование</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается ширина пролета пандуса." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Ширина</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается высота подъема пролета пандуса." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Высота</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается длина пути подъема пролета пандуса." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Длина</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается уклон пролета пандуса." dataType="IFCREAL">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Уклон</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается предельное состояние и время в минутах в соответствии со статьей 35 Федерального закона № 123-ФЗ. Правило заполнения: &lt;предельное состояние&gt;_&lt;время в минутах&gt; . Пример 1: REI_60; Пример 2: EI_30." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Пожарные параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Предел огнестойкости</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается класс пожарной опасности элемента в соответствии со статьей 36 Федерального закона № 123-ФЗ. «н/н» – если не нормируется." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Пожарные параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Класс пожарной опасности</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="К0" />
              <xs:enumeration value="К1" />
              <xs:enumeration value="К2" />
              <xs:enumeration value="К3" />
              <xs:enumeration value="н/н" />
            </xs:restriction>
          </value>
        </property>
      </requirements>
    </specification>
    <specification name="Таблица 3.А.16 – Имена атрибутов для элемента «Подъемно-транспортное оборудование» (IfcTransportElement)" ifcVersion="IFC4" identifier="Таблица 3.А.16" description="Требования к ЦИМ.&#xA;Часть 3. АРХИТЕКТУРНЫЕ РЕШЕНИЯ.&#xA;Приложение А. (обязательное).&#xA;Именование и описание атрибутов, экспортируемых в ЦИМ формата IFC" instructions="Лифт (IfcTransportElement.ELEVATOR), Эскалатор (IfcTransportElement.ESCALATOR), Траволатор (IfcTransportElement.MOVINGWALKAWAY), Подъемник (IfcTransportElement.LIFTINGGEAR) - Формируется в пределах рабочих или обслуживаемых этажей, отражать конструктивные особенности элемента (если таковые имеются). Не требуется высокий уровень детализации оборудования.">
      <applicability minOccurs="1" maxOccurs="unbounded">
        <entity>
          <name>
            <xs:restriction base="xs:string">
              <xs:enumeration value="IFCTRANSPORTELEMENT" />
              <xs:enumeration value="IFCTRANSPORTELEMENTTYPE" />
            </xs:restriction>
          </name>
          <predefinedType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="ELEVATOR" />
              <xs:enumeration value="ESCALATOR" />
              <xs:enumeration value="MOVINGWALKWAY" />
              <xs:enumeration value="CRANEWAY" />
              <xs:enumeration value="LIFTINGGEAR" />
              <xs:enumeration value="USERDEFINED" />
              <xs:enumeration value="NOTDEFINED" />
            </xs:restriction>
          </predefinedType>
        </entity>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="Указывается номер корпуса, в котором находится элемент." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Местоположение</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Номер корпуса</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается номер секции, в которой находится элемент. Если нет деления на секции, то указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Местоположение</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Номер секции</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается номер этажа, на котором находится элемент." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Местоположение</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Этаж</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается номер позиции (марки) элемента, который позволяет объединять и группировать одинаковые элементы в одну строку спецификации для подсчета суммарных значений. По аналогии с соответствующим столбцом форм 3, 5–9 по ГОСТ 21.501-2018. Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Позиция</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указываются реквизиты нормативно-технической документации на изготовление изделия (ГОСТ, ТУ и пр.) (если применимо). Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Обозначение</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается наименование элемента или строительной конструкции (если применимо). По аналогии с соответствующим столбцом форм 1, 2, 4, 7–9 по ГОСТ 21.501-2018. Если не применимо, указывается знак «-» (прочерк)." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Маркировка</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Наименование</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается ширина кабины лифта или подъемника в свету." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Ширина</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается высота кабины лифта или подъемника в свету." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Высота</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается глубина кабины лифта или подъемника в свету." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Глубина</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается максимальная высота подъема." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Высота подъема" />
              <xs:enumeration value="Высота подъёма" />
            </xs:restriction>
          </baseName>
        </property>
        <property cardinality="optional" instructions="Для эскалаторов и траволаторов: Указывается общая длина пути." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Длина пути</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается ширина прохода в кабину лифта, подъемника эскалатора или траволатора в свету." dataType="IFCLENGTHMEASURE">
          <propertySet>
            <simpleValue>Геометрические параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Ширина в свету</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Указывается предельное состояние и время в минутах в соответствии со статьей 35 Федерального закона № 123-ФЗ. Правило заполнения: &lt;предельное состояние&gt;_&lt;время в минутах&gt; . Пример 1: REI_60; Пример 2: EI_30." dataType="IFCTEXT">
          <propertySet>
            <simpleValue>Пожарные параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Предел огнестойкости</simpleValue>
          </baseName>
        </property>
        <property cardinality="required" instructions="Булевое значение, указывающее, что лифт предназначен для перевозки пожарных подразделений во время пожара." dataType="IFCBOOLEAN">
          <propertySet>
            <simpleValue>Пожарные параметры</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Перевозка пожарных подразделений</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:IFCBOOLEAN">
              <xs:enumeration value="True" />
              <xs:enumeration value="False" />
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required" instructions="Указывается грузоподъемность транспортного оборудования, в кг." dataType="IFCREAL">
          <propertySet>
            <simpleValue>Идентификация</simpleValue>
          </propertySet>
          <baseName>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Грузоподъемность" />
              <xs:enumeration value="Грузоподъёмность" />
            </xs:restriction>
          </baseName>
        </property>
        <property cardinality="required" instructions="Булевое значение, указывающее, что транспортное оборудование предназначено для использования маломобильными группами населения." dataType="IFCBOOLEAN">
          <propertySet>
            <simpleValue>Идентификация</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Доступность МГН</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:IFCBOOLEAN">
              <xs:enumeration value="True" />
              <xs:enumeration value="False" />
            </xs:restriction>
          </value>
        </property>
      </requirements>
    </specification>
  </specifications>
</ids>